// export const Table = (
//   props: JSX.IntrinsicElements["input"] & {
//     id?: string;
//     customerId?: string;
//     siteId?: string;
//     registrationId?: string;
//     name?: string;
//     description?: string;
//     hardwareVariant?: string;
//     authorisationMode?: string;
//     authorisationTimeout?: string;
//     authorisationFlags?: string;
//     paymentGatewayAddress?: string;
//     currency?: string;
//     printerType?: string;
//     passcode?: string;
//   },
// ) => {
//   return (
//     <table>
//     <tr className={styles.header}>
//       <th>id</th>
//       <th>customerId</th>
//       <th>siteId</th>
//       <th>registrationId</th>
//       <th>name</th>
//       <th>description</th>
//       <th>hardware variant</th>
//       <th>authorisation mode</th>
//       <th>authorisation timeout</th>
//       <th>authorisation flags</th>
//       <th>payment gateway address</th>
//       <th>currency</th>
//       <th>printer type</th>
//       <th>passcode</th>
//     </tr>
//         <Table
//           key={i}
//           id={data.id}
//           customerId={data.customerId}
//           siteId={data.siteId}
//           registrationId={data.registrationId}
//           name={data.name}
//           description={data.description}
//           hardwareVariant={data.hardwareVariant}
//           authorisationMode={data.authorisationMode}
//           authorisationTimeout={data.authorisationTimeout}
//           authorisationFlags={data.authorisationFlags}
//           paymentGatewayAddress={data.paymentGatewayAddress}
//           currency={data.currency}
//           printerType={data.printerType}
//           passcode={data.passcode}
//         />
//       </tr>
//     ))}
//   </table>
// </div>
//     <>
//       <td>{props.id}</td>
//       <td>{props.customerId}</td>
//       <td>{props.siteId}</td>
//       <td>{props.registrationId}</td>
//       <td>{props.description}</td>
//       <td>{props.name}</td>
//       <td>{props.hardwareVariant}</td>
//       <td>{props.authorisationMode}</td>
//       <td>{props.authorisationTimeout}</td>
//       <td>{props.authorisationFlags}</td>
//       <td>{props.paymentGatewayAddress}</td>
//       <td>{props.currency}</td>
//       <td>{props.printerType}</td>
//       <td>{props.passcode}</td>
//     </>
//   );
// };
